# java-sv2-labs

./: README.md  pom.xml
jpa/: pom.xml
jpa/spring/: pom.xml
jpa/spring/src/main/java/activitytracker/: Activity.java  ActivityDAO.java  ActivityTrackerMain.java  Type.java
jpa/spring/src/main/resources/: application.properties
jpa/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java
jpa/src/main/resources/: dbconnection.properties  logback.xml
jpa/src/main/resources/db/migration/: V1.0__activitytracker.sql
jpa/src/test/java/activitytracker/: ActivityDaoTest.java
projects/meetingrooms/: pom.xml
projects/schoolrecords/: README.md  pom.xml  schoolrecords-class-diagram.puml
selfcheck/: week01.md  week02.md  week03.md  week04.md  week06.md  week07.md  week08.md  week09.md  week11.md  week12.md  week13.md  week14.md  week16.md  week17.md  week18.md
src/main/java/classstructureattributes/: ClientMain.java
src/main/java/classstructureconstructors/: Book.java  Store.java
src/main/java/classstructureintegrate/: Bank.java
src/main/java/classstructuremethods/: ClientMain.java
training/: IDEA telepítése.txt  Maven telepítése.txt  Oracle JDK telepítése.txt
training-solutions/: pom.xml
training-solutions/src/main/java/algorithmscount/: Digits.java
training-solutions/src/main/java/algorithmsdecision/: Prime.java
training-solutions/src/main/java/algorithmsmax/: Plane.java
training-solutions/src/main/java/algorithmssum/: TwoDigitEvens.java
training-solutions/src/main/java/array/: ArrayHandler.java  ArrayMain.java
training-solutions/src/main/java/arraylist/: Crossword.java  Freezer.java  Second.java
training-solutions/src/main/java/arrayofarrays/: ArrayOfArrays.java  DailyValues.java  Rectangle.java  Triangular.java
training-solutions/src/main/java/arrays/: ArraysMain.java
training-solutions/src/main/java/aslist/: Favourites.java  Island.java  Sequence.java
training-solutions/src/main/java/chars/: LettersAndDigits.java  Whitespace.java  Words.java
training-solutions/src/main/java/classstructureattributes/: Music.java
training-solutions/src/main/java/classstructureconstructors/: BookMain.java  StoreMain.java
training-solutions/src/main/java/classstructureintegrate/: BankAccount.java  Product.java  ProductMain.java
training-solutions/src/main/java/classstructureio/: Calculator.java  Registration.java
training-solutions/src/main/java/classstructuremethods/: Client.java  Note.java  NoteMain.java
training-solutions/src/main/java/collectionsautoboxing/: Paper.java  Vote.java  VoteResult.java
training-solutions/src/main/java/collectionsclass/: Exam.java  ExamResult.java  Lottery.java
training-solutions/src/main/java/collectionscomp/: Building.java  School.java  Student.java  StudentComparator.java
training-solutions/src/main/java/collectionsequalshash/: Company.java  Person.java  Product.java  RegistryCourt.java  WebShop.java
training-solutions/src/main/java/collectionsiterator/: ChristmasPresent.java  ChristmasShopping.java  HomeSchooling.java  OnlineLesson.java
training-solutions/src/main/java/collectionslist/: BunchOfFlowers.java  Food.java  FoodStore.java  Postman.java
training-solutions/src/main/java/collectionsmap/: Casting.java  ClassTrip.java
training-solutions/src/main/java/collectionsqueue/: ComparablePerson.java  Person.java  ToDo.java  ToDoList.java  Vaccination.java
training-solutions/src/main/java/collectionsset/: PhysicalEducation.java  Student.java  (+2 more)
training-solutions/src/main/resources/: holiday.txt  names.txt  neptun.csv  othernames.txt  palutcaifiuk.txt  poem.txt  shoppinglist.txt  tracking.csv  underground.txt
training-solutions/src/test/resources/: books.txt  otherwords.txt  recipe.txt  words.txt
training/distjar/: pom.xml
training/introgit/: pom.xml
training/introide/: pom.xml
training/intromaven/: pom.xml
(+627 files in other folders)
